<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-xB-IW5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-kP-rEz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cHV-kP-rEz" secondAttribute="height" multiplier="1:1" id="PRG-LM-I57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRG-LM-I57"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PRG-LM-I57"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-e5-pBY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zon-e5-pBY" secondAttribute="height" multiplier="1:1" id="V1k-Gx-eNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V1k-Gx-eNQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V1k-Gx-eNQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-Cr-RfP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcn-Cr-RfP" secondAttribute="height" multiplier="1:1" id="4R7-SN-PIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4R7-SN-PIa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4R7-SN-PIa"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-1W-SAF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dch-1W-SAF" secondAttribute="height" multiplier="1:1" id="5Se-xP-Wha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Se-xP-Wha"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Se-xP-Wha"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-c3-tic">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4O-c3-tic" secondAttribute="height" multiplier="1:1" id="8XE-Fj-avE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8XE-Fj-avE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8XE-Fj-avE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-9o-qjv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ntp-9o-qjv" secondAttribute="height" multiplier="1:1" id="htj-AM-S56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="htj-AM-S56"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="htj-AM-S56"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-Ui-y1S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgG-Ui-y1S" secondAttribute="height" multiplier="1:1" id="7pJ-pd-JQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7pJ-pd-JQI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7pJ-pd-JQI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-ep-D2Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qyM-ep-D2Q" secondAttribute="height" multiplier="1:1" id="tr1-g9-sSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tr1-g9-sSI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tr1-g9-sSI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-be-vnz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PtL-be-vnz" secondAttribute="height" multiplier="1:1" id="fmD-T5-Tql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fmD-T5-Tql"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fmD-T5-Tql"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-PU-Skr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XRW-PU-Skr" secondAttribute="height" multiplier="1:1" id="HgV-hx-mGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HgV-hx-mGI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HgV-hx-mGI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-sV-Gi5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zd0-sV-Gi5" secondAttribute="height" multiplier="1:1" id="rlL-PD-RFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rlL-PD-RFe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rlL-PD-RFe"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-Jq-aBY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ph-Jq-aBY" secondAttribute="height" multiplier="1:1" id="KA5-fA-OJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KA5-fA-OJV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KA5-fA-OJV"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-JW-Csf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ykR-JW-Csf" secondAttribute="height" multiplier="1:1" id="Cu0-YZ-M3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cu0-YZ-M3x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cu0-YZ-M3x"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-JC-PEW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zc6-JC-PEW" secondAttribute="height" multiplier="1:1" id="9fT-pR-Agb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fT-pR-Agb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9fT-pR-Agb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-2H-aLc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n1I-2H-aLc" secondAttribute="height" multiplier="1:1" id="DfH-jI-BAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DfH-jI-BAR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DfH-jI-BAR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-MJ-iU0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zn5-MJ-iU0" secondAttribute="height" multiplier="1:1" id="hyX-v6-8h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hyX-v6-8h6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hyX-v6-8h6"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-1o-B3f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CfP-1o-B3f" secondAttribute="height" multiplier="1:1" id="f13-LF-uSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f13-LF-uSE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f13-LF-uSE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-rJ-znA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vkh-rJ-znA" secondAttribute="height" multiplier="1:1" id="Dz6-rV-Nli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dz6-rV-Nli"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dz6-rV-Nli"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-Fa-oiq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rN3-Fa-oiq" secondAttribute="height" multiplier="2:1" id="Mnh-CQ-cNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mnh-CQ-cNQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mnh-CQ-cNQ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkh-rJ-znA" firstAttribute="top" secondItem="zn5-MJ-iU0" secondAttribute="bottom" constant="1" id="0Ng-Rn-Cc8"/>
                            <constraint firstItem="XRW-PU-Skr" firstAttribute="leading" secondItem="PtL-be-vnz" secondAttribute="trailing" constant="1" id="11t-NP-Ix9"/>
                            <constraint firstItem="rN3-Fa-oiq" firstAttribute="top" secondItem="zc6-JC-PEW" secondAttribute="bottom" constant="1" id="1fX-4M-lCC"/>
                            <constraint firstItem="XRW-PU-Skr" firstAttribute="top" secondItem="Ntp-9o-qjv" secondAttribute="bottom" constant="7.5" id="1q5-em-aIn">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="zn5-MJ-iU0" firstAttribute="leading" secondItem="n1I-2H-aLc" secondAttribute="trailing" constant="1" id="3Y3-4f-F46"/>
                            <constraint firstItem="ykR-JW-Csf" firstAttribute="top" secondItem="PtL-be-vnz" secondAttribute="bottom" constant="7.5" id="5Yi-qL-XSf">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="ykR-JW-Csf" firstAttribute="width" secondItem="n1I-2H-aLc" secondAttribute="width" id="68K-xu-THL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vkh-rJ-znA" secondAttribute="bottom" id="78a-NG-WiZ"/>
                            <constraint firstItem="ykR-JW-Csf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hy-h9-Mzv"/>
                            <constraint firstItem="8Ph-Jq-aBY" firstAttribute="leading" secondItem="zd0-sV-Gi5" secondAttribute="trailing" constant="1" id="7lO-Bh-oXd"/>
                            <constraint firstItem="zc6-JC-PEW" firstAttribute="top" secondItem="XRW-PU-Skr" secondAttribute="bottom" constant="8.5" id="9z4-SI-ufV">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="j4O-c3-tic" firstAttribute="width" secondItem="zgG-Ui-y1S" secondAttribute="width" id="Aje-nV-CsP"/>
                            <constraint firstItem="rN3-Fa-oiq" firstAttribute="top" secondItem="ykR-JW-Csf" secondAttribute="bottom" id="B9P-Qi-AC4"/>
                            <constraint firstItem="j4O-c3-tic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eyh-3f-ycR"/>
                            <constraint firstItem="cHV-kP-rEz" firstAttribute="top" secondItem="kVu-xB-IW5" secondAttribute="bottom" id="FNE-Lc-EUr"/>
                            <constraint firstAttribute="trailing" secondItem="Dch-1W-SAF" secondAttribute="trailing" id="G7y-Tt-0Xx"/>
                            <constraint firstItem="Ntp-9o-qjv" firstAttribute="leading" secondItem="j4O-c3-tic" secondAttribute="trailing" constant="1" id="IFI-X6-fdg"/>
                            <constraint firstItem="zd0-sV-Gi5" firstAttribute="leading" secondItem="XRW-PU-Skr" secondAttribute="trailing" constant="1" id="JLn-za-oMU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfP-1o-B3f" secondAttribute="bottom" id="MBe-Wh-eas"/>
                            <constraint firstItem="cHV-kP-rEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mkz-rT-hXE"/>
                            <constraint firstItem="Ntp-9o-qjv" firstAttribute="top" secondItem="Zon-e5-pBY" secondAttribute="bottom" constant="7.5" id="Myc-1z-YNE">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rN3-Fa-oiq" secondAttribute="bottom" id="NFm-HQ-KG7"/>
                            <constraint firstItem="PtL-be-vnz" firstAttribute="width" secondItem="zd0-sV-Gi5" secondAttribute="width" id="OI2-uu-s6K"/>
                            <constraint firstItem="kVu-xB-IW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OYd-3C-8wr"/>
                            <constraint firstItem="PtL-be-vnz" firstAttribute="width" secondItem="XRW-PU-Skr" secondAttribute="width" id="Opl-ke-YMS"/>
                            <constraint firstItem="cHV-kP-rEz" firstAttribute="width" secondItem="Zon-e5-pBY" secondAttribute="width" id="PRd-nh-YI2"/>
                            <constraint firstItem="zd0-sV-Gi5" firstAttribute="top" secondItem="zgG-Ui-y1S" secondAttribute="bottom" constant="7.5" id="QkW-uu-eq5">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="n1I-2H-aLc" firstAttribute="leading" secondItem="zc6-JC-PEW" secondAttribute="trailing" constant="1" id="RI9-UX-r31"/>
                            <constraint firstItem="n1I-2H-aLc" firstAttribute="top" secondItem="zd0-sV-Gi5" secondAttribute="bottom" constant="8.5" id="RJd-rQ-BF2">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Dch-1W-SAF" firstAttribute="top" secondItem="kVu-xB-IW5" secondAttribute="bottom" id="Rye-Me-QHi"/>
                            <constraint firstItem="rN3-Fa-oiq" firstAttribute="height" secondItem="Vkh-rJ-znA" secondAttribute="height" id="SM3-ZW-4wE"/>
                            <constraint firstItem="j4O-c3-tic" firstAttribute="width" secondItem="Ntp-9o-qjv" secondAttribute="width" id="TcQ-Rk-VBx"/>
                            <constraint firstItem="PtL-be-vnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tqm-oS-P7T"/>
                            <constraint firstItem="qyM-ep-D2Q" firstAttribute="top" secondItem="Dch-1W-SAF" secondAttribute="bottom" constant="7.5" id="Trg-rL-kTc">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="j4O-c3-tic" firstAttribute="width" secondItem="PtL-be-vnz" secondAttribute="width" id="UOp-3g-r5z"/>
                            <constraint firstItem="PtL-be-vnz" firstAttribute="width" secondItem="8Ph-Jq-aBY" secondAttribute="width" id="Uxg-2u-IJv"/>
                            <constraint firstItem="j4O-c3-tic" firstAttribute="top" secondItem="cHV-kP-rEz" secondAttribute="bottom" constant="7.5" id="Vvh-eW-TZD">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Zon-e5-pBY" firstAttribute="top" secondItem="kVu-xB-IW5" secondAttribute="bottom" constant="8" id="WOH-rq-DKG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zn5-MJ-iU0" firstAttribute="top" secondItem="8Ph-Jq-aBY" secondAttribute="bottom" constant="8.5" id="ZV3-BE-PwU">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="qyM-ep-D2Q" secondAttribute="trailing" id="Zgw-SJ-heW"/>
                            <constraint firstItem="ykR-JW-Csf" firstAttribute="width" secondItem="zc6-JC-PEW" secondAttribute="width" id="aDc-su-NNf"/>
                            <constraint firstItem="CfP-1o-B3f" firstAttribute="top" secondItem="n1I-2H-aLc" secondAttribute="bottom" constant="1" id="aT6-ju-eoW"/>
                            <constraint firstAttribute="trailing" secondItem="kVu-xB-IW5" secondAttribute="trailing" id="blh-dC-8pE"/>
                            <constraint firstItem="ykR-JW-Csf" firstAttribute="width" secondItem="zn5-MJ-iU0" secondAttribute="width" id="bqo-fk-Cwb"/>
                            <constraint firstItem="Vkh-rJ-znA" firstAttribute="leading" secondItem="CfP-1o-B3f" secondAttribute="trailing" constant="1" id="dHj-Vm-RhF"/>
                            <constraint firstItem="qyM-ep-D2Q" firstAttribute="leading" secondItem="zgG-Ui-y1S" secondAttribute="trailing" constant="1" id="foc-aZ-ikg"/>
                            <constraint firstItem="rN3-Fa-oiq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="h9n-na-d37">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cHV-kP-rEz" firstAttribute="width" secondItem="j4O-c3-tic" secondAttribute="width" id="hi5-OT-TpJ"/>
                            <constraint firstItem="cHV-kP-rEz" firstAttribute="width" secondItem="fcn-Cr-RfP" secondAttribute="width" id="iWu-bm-YDE"/>
                            <constraint firstItem="ykR-JW-Csf" firstAttribute="height" secondItem="rN3-Fa-oiq" secondAttribute="height" id="j4p-Ks-sD5"/>
                            <constraint firstAttribute="trailing" secondItem="8Ph-Jq-aBY" secondAttribute="trailing" id="jOl-UX-Wxg"/>
                            <constraint firstItem="PtL-be-vnz" firstAttribute="width" secondItem="ykR-JW-Csf" secondAttribute="width" id="k9X-jf-dhD"/>
                            <constraint firstItem="zgG-Ui-y1S" firstAttribute="leading" secondItem="Ntp-9o-qjv" secondAttribute="trailing" constant="1" id="l8S-7s-FvM"/>
                            <constraint firstItem="rN3-Fa-oiq" firstAttribute="height" secondItem="CfP-1o-B3f" secondAttribute="height" id="lbj-Nm-EMy"/>
                            <constraint firstAttribute="trailing" secondItem="zn5-MJ-iU0" secondAttribute="trailing" id="mYd-Rb-TO1"/>
                            <constraint firstItem="fcn-Cr-RfP" firstAttribute="top" secondItem="kVu-xB-IW5" secondAttribute="bottom" id="mfg-6Q-bQ7"/>
                            <constraint firstItem="8Ph-Jq-aBY" firstAttribute="top" secondItem="qyM-ep-D2Q" secondAttribute="bottom" constant="7.5" id="o3m-mJ-LLi">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Dch-1W-SAF" firstAttribute="leading" secondItem="fcn-Cr-RfP" secondAttribute="trailing" constant="3" id="pOi-7N-G8q">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="zc6-JC-PEW" firstAttribute="leading" secondItem="ykR-JW-Csf" secondAttribute="trailing" constant="1" id="pRX-eq-c4d"/>
                            <constraint firstItem="PtL-be-vnz" firstAttribute="top" secondItem="j4O-c3-tic" secondAttribute="bottom" constant="7" id="t7b-KS-Ka5">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="j4O-c3-tic" firstAttribute="width" secondItem="qyM-ep-D2Q" secondAttribute="width" id="tQy-Sc-NZG"/>
                            <constraint firstItem="fcn-Cr-RfP" firstAttribute="leading" secondItem="Zon-e5-pBY" secondAttribute="trailing" constant="8" id="ux1-5c-see">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Zon-e5-pBY" firstAttribute="leading" secondItem="cHV-kP-rEz" secondAttribute="trailing" constant="23" id="whV-mI-OpB">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="CfP-1o-B3f" firstAttribute="leading" secondItem="rN3-Fa-oiq" secondAttribute="trailing" constant="1" id="wuP-iD-yeH"/>
                            <constraint firstItem="cHV-kP-rEz" firstAttribute="width" secondItem="Dch-1W-SAF" secondAttribute="width" id="xDi-2o-8wW"/>
                            <constraint firstItem="kVu-xB-IW5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xRl-Cg-al5"/>
                            <constraint firstItem="zgG-Ui-y1S" firstAttribute="top" secondItem="fcn-Cr-RfP" secondAttribute="bottom" constant="7.5" id="y46-DX-6LJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kVu-xB-IW5"/>
                                <exclude reference="cHV-kP-rEz"/>
                                <exclude reference="Zon-e5-pBY"/>
                                <exclude reference="fcn-Cr-RfP"/>
                                <exclude reference="Dch-1W-SAF"/>
                                <exclude reference="j4O-c3-tic"/>
                                <exclude reference="Ntp-9o-qjv"/>
                                <exclude reference="zgG-Ui-y1S"/>
                                <exclude reference="qyM-ep-D2Q"/>
                                <exclude reference="PtL-be-vnz"/>
                                <exclude reference="XRW-PU-Skr"/>
                                <exclude reference="zd0-sV-Gi5"/>
                                <exclude reference="8Ph-Jq-aBY"/>
                                <exclude reference="ykR-JW-Csf"/>
                                <exclude reference="zc6-JC-PEW"/>
                                <exclude reference="n1I-2H-aLc"/>
                                <exclude reference="zn5-MJ-iU0"/>
                                <exclude reference="CfP-1o-B3f"/>
                                <exclude reference="Vkh-rJ-znA"/>
                                <exclude reference="rN3-Fa-oiq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OYd-3C-8wr"/>
                                <exclude reference="blh-dC-8pE"/>
                                <exclude reference="xRl-Cg-al5"/>
                                <exclude reference="FNE-Lc-EUr"/>
                                <exclude reference="Mkz-rT-hXE"/>
                                <exclude reference="PRd-nh-YI2"/>
                                <exclude reference="hi5-OT-TpJ"/>
                                <exclude reference="iWu-bm-YDE"/>
                                <exclude reference="xDi-2o-8wW"/>
                                <exclude reference="WOH-rq-DKG"/>
                                <exclude reference="whV-mI-OpB"/>
                                <exclude reference="mfg-6Q-bQ7"/>
                                <exclude reference="ux1-5c-see"/>
                                <exclude reference="Aje-nV-CsP"/>
                                <exclude reference="Eyh-3f-ycR"/>
                                <exclude reference="TcQ-Rk-VBx"/>
                                <exclude reference="UOp-3g-r5z"/>
                                <exclude reference="Vvh-eW-TZD"/>
                                <exclude reference="tQy-Sc-NZG"/>
                                <exclude reference="IFI-X6-fdg"/>
                                <exclude reference="Myc-1z-YNE"/>
                                <exclude reference="G7y-Tt-0Xx"/>
                                <exclude reference="Rye-Me-QHi"/>
                                <exclude reference="pOi-7N-G8q"/>
                                <exclude reference="l8S-7s-FvM"/>
                                <exclude reference="y46-DX-6LJ"/>
                                <exclude reference="Trg-rL-kTc"/>
                                <exclude reference="Zgw-SJ-heW"/>
                                <exclude reference="foc-aZ-ikg"/>
                                <exclude reference="OI2-uu-s6K"/>
                                <exclude reference="Opl-ke-YMS"/>
                                <exclude reference="Tqm-oS-P7T"/>
                                <exclude reference="Uxg-2u-IJv"/>
                                <exclude reference="k9X-jf-dhD"/>
                                <exclude reference="t7b-KS-Ka5"/>
                                <exclude reference="11t-NP-Ix9"/>
                                <exclude reference="1q5-em-aIn"/>
                                <exclude reference="JLn-za-oMU"/>
                                <exclude reference="QkW-uu-eq5"/>
                                <exclude reference="7lO-Bh-oXd"/>
                                <exclude reference="jOl-UX-Wxg"/>
                                <exclude reference="o3m-mJ-LLi"/>
                                <exclude reference="5Yi-qL-XSf"/>
                                <exclude reference="68K-xu-THL"/>
                                <exclude reference="7hy-h9-Mzv"/>
                                <exclude reference="aDc-su-NNf"/>
                                <exclude reference="bqo-fk-Cwb"/>
                                <exclude reference="j4p-Ks-sD5"/>
                                <exclude reference="9z4-SI-ufV"/>
                                <exclude reference="pRX-eq-c4d"/>
                                <exclude reference="RI9-UX-r31"/>
                                <exclude reference="RJd-rQ-BF2"/>
                                <exclude reference="3Y3-4f-F46"/>
                                <exclude reference="ZV3-BE-PwU"/>
                                <exclude reference="mYd-Rb-TO1"/>
                                <exclude reference="1fX-4M-lCC"/>
                                <exclude reference="B9P-Qi-AC4"/>
                                <exclude reference="SM3-ZW-4wE"/>
                                <exclude reference="h9n-na-d37"/>
                                <exclude reference="lbj-Nm-EMy"/>
                                <exclude reference="aT6-ju-eoW"/>
                                <exclude reference="wuP-iD-yeH"/>
                                <exclude reference="0Ng-Rn-Cc8"/>
                                <exclude reference="dHj-Vm-RhF"/>
                                <exclude reference="78a-NG-WiZ"/>
                                <exclude reference="MBe-Wh-eas"/>
                                <exclude reference="NFm-HQ-KG7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kVu-xB-IW5"/>
                                <include reference="cHV-kP-rEz"/>
                                <include reference="Zon-e5-pBY"/>
                                <include reference="fcn-Cr-RfP"/>
                                <include reference="Dch-1W-SAF"/>
                                <include reference="j4O-c3-tic"/>
                                <include reference="Ntp-9o-qjv"/>
                                <include reference="zgG-Ui-y1S"/>
                                <include reference="qyM-ep-D2Q"/>
                                <include reference="PtL-be-vnz"/>
                                <include reference="XRW-PU-Skr"/>
                                <include reference="zd0-sV-Gi5"/>
                                <include reference="8Ph-Jq-aBY"/>
                                <include reference="ykR-JW-Csf"/>
                                <include reference="zc6-JC-PEW"/>
                                <include reference="n1I-2H-aLc"/>
                                <include reference="zn5-MJ-iU0"/>
                                <include reference="CfP-1o-B3f"/>
                                <include reference="Vkh-rJ-znA"/>
                                <include reference="rN3-Fa-oiq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OYd-3C-8wr"/>
                                <include reference="blh-dC-8pE"/>
                                <include reference="xRl-Cg-al5"/>
                                <include reference="FNE-Lc-EUr"/>
                                <include reference="Mkz-rT-hXE"/>
                                <include reference="PRd-nh-YI2"/>
                                <include reference="hi5-OT-TpJ"/>
                                <include reference="iWu-bm-YDE"/>
                                <include reference="xDi-2o-8wW"/>
                                <include reference="WOH-rq-DKG"/>
                                <include reference="whV-mI-OpB"/>
                                <include reference="mfg-6Q-bQ7"/>
                                <include reference="ux1-5c-see"/>
                                <include reference="Aje-nV-CsP"/>
                                <include reference="Eyh-3f-ycR"/>
                                <include reference="TcQ-Rk-VBx"/>
                                <include reference="UOp-3g-r5z"/>
                                <include reference="Vvh-eW-TZD"/>
                                <include reference="tQy-Sc-NZG"/>
                                <include reference="IFI-X6-fdg"/>
                                <include reference="Myc-1z-YNE"/>
                                <include reference="G7y-Tt-0Xx"/>
                                <include reference="Rye-Me-QHi"/>
                                <include reference="pOi-7N-G8q"/>
                                <include reference="l8S-7s-FvM"/>
                                <include reference="y46-DX-6LJ"/>
                                <include reference="Trg-rL-kTc"/>
                                <include reference="Zgw-SJ-heW"/>
                                <include reference="foc-aZ-ikg"/>
                                <include reference="OI2-uu-s6K"/>
                                <include reference="Opl-ke-YMS"/>
                                <include reference="Tqm-oS-P7T"/>
                                <include reference="Uxg-2u-IJv"/>
                                <include reference="k9X-jf-dhD"/>
                                <include reference="t7b-KS-Ka5"/>
                                <include reference="11t-NP-Ix9"/>
                                <include reference="1q5-em-aIn"/>
                                <include reference="JLn-za-oMU"/>
                                <include reference="QkW-uu-eq5"/>
                                <include reference="7lO-Bh-oXd"/>
                                <include reference="jOl-UX-Wxg"/>
                                <include reference="o3m-mJ-LLi"/>
                                <include reference="5Yi-qL-XSf"/>
                                <include reference="68K-xu-THL"/>
                                <include reference="7hy-h9-Mzv"/>
                                <include reference="aDc-su-NNf"/>
                                <include reference="bqo-fk-Cwb"/>
                                <include reference="j4p-Ks-sD5"/>
                                <include reference="9z4-SI-ufV"/>
                                <include reference="pRX-eq-c4d"/>
                                <include reference="RI9-UX-r31"/>
                                <include reference="RJd-rQ-BF2"/>
                                <include reference="3Y3-4f-F46"/>
                                <include reference="ZV3-BE-PwU"/>
                                <include reference="mYd-Rb-TO1"/>
                                <include reference="1fX-4M-lCC"/>
                                <include reference="B9P-Qi-AC4"/>
                                <include reference="SM3-ZW-4wE"/>
                                <include reference="h9n-na-d37"/>
                                <include reference="lbj-Nm-EMy"/>
                                <include reference="aT6-ju-eoW"/>
                                <include reference="wuP-iD-yeH"/>
                                <include reference="0Ng-Rn-Cc8"/>
                                <include reference="dHj-Vm-RhF"/>
                                <include reference="78a-NG-WiZ"/>
                                <include reference="MBe-Wh-eas"/>
                                <include reference="NFm-HQ-KG7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
