<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-0u-TRA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-bb-mHa" userLabel="Button+/-">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kdx-qB-MIY"/>
                                    <constraint firstAttribute="width" constant="100" id="vdu-0E-kDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kdx-qB-MIY"/>
                                        <exclude reference="vdu-0E-kDO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kdx-qB-MIY"/>
                                        <include reference="vdu-0E-kDO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-5v-L2L" userLabel="Button%">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A0v-m9-KeF"/>
                                    <constraint firstAttribute="width" constant="100" id="Kj8-hd-eC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A0v-m9-KeF"/>
                                        <exclude reference="Kj8-hd-eC3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A0v-m9-KeF"/>
                                        <include reference="Kj8-hd-eC3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-vF-RVw" userLabel="Button/">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MCA-o1-YNv"/>
                                    <constraint firstAttribute="height" constant="100" id="VPd-Oe-LW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VPd-Oe-LW5"/>
                                        <exclude reference="MCA-o1-YNv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VPd-Oe-LW5"/>
                                        <include reference="MCA-o1-YNv"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-An-nHF" userLabel="Button7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZhI-Au-eCt"/>
                                    <constraint firstAttribute="width" constant="100" id="bD5-Dw-B8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZhI-Au-eCt"/>
                                        <exclude reference="bD5-Dw-B8q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZhI-Au-eCt"/>
                                        <include reference="bD5-Dw-B8q"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-Dh-aQI" userLabel="Button8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IFO-pa-TVi"/>
                                    <constraint firstAttribute="height" constant="100" id="wao-He-HuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wao-He-HuA"/>
                                        <exclude reference="IFO-pa-TVi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wao-He-HuA"/>
                                        <include reference="IFO-pa-TVi"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-G3-BwW" userLabel="Button9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cvp-hX-tHL"/>
                                    <constraint firstAttribute="height" constant="100" id="vJ4-gg-3Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vJ4-gg-3Eb"/>
                                        <exclude reference="cvp-hX-tHL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vJ4-gg-3Eb"/>
                                        <include reference="cvp-hX-tHL"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-tx-7hP" userLabel="ButtonX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uqi-72-4Qm"/>
                                    <constraint firstAttribute="width" constant="100" id="aJb-xJ-msl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uqi-72-4Qm"/>
                                        <exclude reference="aJb-xJ-msl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uqi-72-4Qm"/>
                                        <include reference="aJb-xJ-msl"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-FJ-Bkv" userLabel="Button4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3EZ-UR-yl6"/>
                                    <constraint firstAttribute="width" constant="100" id="wHq-nd-Vsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3EZ-UR-yl6"/>
                                        <exclude reference="wHq-nd-Vsv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3EZ-UR-yl6"/>
                                        <include reference="wHq-nd-Vsv"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-K8-3hb" userLabel="Button5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7u6-bL-217"/>
                                    <constraint firstAttribute="width" constant="100" id="kEL-kK-ZhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7u6-bL-217"/>
                                        <exclude reference="kEL-kK-ZhD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7u6-bL-217"/>
                                        <include reference="kEL-kK-ZhD"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-6k-LuY" userLabel="Button6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cAv-Tc-3LY"/>
                                    <constraint firstAttribute="width" constant="100" id="pxZ-5j-rf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cAv-Tc-3LY"/>
                                        <exclude reference="pxZ-5j-rf8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cAv-Tc-3LY"/>
                                        <include reference="pxZ-5j-rf8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-NG-DJd" userLabel="Button-">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CtO-Sd-TaN"/>
                                    <constraint firstAttribute="height" constant="100" id="pyL-UD-luy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pyL-UD-luy"/>
                                        <exclude reference="CtO-Sd-TaN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pyL-UD-luy"/>
                                        <include reference="CtO-Sd-TaN"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e47-wH-iBn" userLabel="Button1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ch3-Qs-DmF"/>
                                    <constraint firstAttribute="width" constant="100" id="rgi-nC-gtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ch3-Qs-DmF"/>
                                        <exclude reference="rgi-nC-gtf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ch3-Qs-DmF"/>
                                        <include reference="rgi-nC-gtf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-hS-9VE" userLabel="Button2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kc9-ve-FIG"/>
                                    <constraint firstAttribute="height" constant="100" id="o6g-oR-fmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o6g-oR-fmv"/>
                                        <exclude reference="Kc9-ve-FIG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o6g-oR-fmv"/>
                                        <include reference="Kc9-ve-FIG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-9f-Vvz" userLabel="Button3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ipv-AE-tBB"/>
                                    <constraint firstAttribute="height" constant="100" id="ZSq-RW-9jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZSq-RW-9jm"/>
                                        <exclude reference="Ipv-AE-tBB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZSq-RW-9jm"/>
                                        <include reference="Ipv-AE-tBB"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-1y-GAR" userLabel="Button0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Oww-cX-mv5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tmf-CU-tF6"/>
                                    <constraint firstAttribute="width" constant="100" id="wqI-vA-Xqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oww-cX-mv5"/>
                                        <exclude reference="tmf-CU-tF6"/>
                                        <exclude reference="wqI-vA-Xqn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oww-cX-mv5"/>
                                        <include reference="tmf-CU-tF6"/>
                                        <exclude reference="wqI-vA-Xqn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-wy-gp4" userLabel="Button.">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O0C-kX-PQF"/>
                                    <constraint firstAttribute="width" constant="100" id="Q5o-QX-m8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O0C-kX-PQF"/>
                                        <exclude reference="Q5o-QX-m8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O0C-kX-PQF"/>
                                        <include reference="Q5o-QX-m8s"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-1V-iZh" userLabel="ButtonC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ry8-Ty-s1C"/>
                                    <constraint firstAttribute="width" constant="100" id="sHG-zl-cTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ry8-Ty-s1C"/>
                                        <exclude reference="sHG-zl-cTx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ry8-Ty-s1C"/>
                                        <include reference="sHG-zl-cTx"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-VQ-JGv" userLabel="Button+">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q8w-g8-pkW"/>
                                    <constraint firstAttribute="height" constant="100" id="laD-HT-kIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="laD-HT-kIT"/>
                                        <exclude reference="Q8w-g8-pkW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="laD-HT-kIT"/>
                                        <include reference="Q8w-g8-pkW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-vl-yoA" userLabel="Button=">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HYX-vn-OSd"/>
                                    <constraint firstAttribute="height" constant="100" id="dfq-dM-Dxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfq-dM-Dxh"/>
                                        <exclude reference="HYX-vn-OSd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dfq-dM-Dxh"/>
                                        <include reference="HYX-vn-OSd"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fux-6k-LuY" firstAttribute="leading" secondItem="SbT-K8-3hb" secondAttribute="trailing" id="07Z-Xt-wfi"/>
                            <constraint firstItem="Df9-9f-Vvz" firstAttribute="leading" secondItem="kRb-hS-9VE" secondAttribute="trailing" id="0Vj-ju-FHo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s6h-0u-TRA" secondAttribute="bottom" constant="700" id="15l-8i-c10">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstItem="cb8-Dh-aQI" firstAttribute="leading" secondItem="vjM-An-nHF" secondAttribute="trailing" id="22V-18-bmo"/>
                            <constraint firstItem="W3S-vF-RVw" firstAttribute="top" secondItem="s6h-0u-TRA" secondAttribute="bottom" id="2GO-hd-enN"/>
                            <constraint firstItem="vjM-An-nHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2sh-eF-bBJ"/>
                            <constraint firstItem="6x1-FJ-Bkv" firstAttribute="top" secondItem="vjM-An-nHF" secondAttribute="bottom" id="3VQ-0L-vLV"/>
                            <constraint firstItem="EWm-NG-DJd" firstAttribute="top" secondItem="1vw-tx-7hP" secondAttribute="bottom" id="4E1-KL-JIe"/>
                            <constraint firstItem="Df9-9f-Vvz" firstAttribute="leading" secondItem="kRb-hS-9VE" secondAttribute="trailing" id="5eH-5C-9Fw"/>
                            <constraint firstItem="Fdd-bb-mHa" firstAttribute="leading" secondItem="aRD-1V-iZh" secondAttribute="trailing" id="7wn-Om-Dbv"/>
                            <constraint firstItem="lS9-1y-GAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="87J-7U-opZ"/>
                            <constraint firstItem="x6v-VQ-JGv" firstAttribute="leading" secondItem="Df9-9f-Vvz" secondAttribute="trailing" id="9Ug-bJ-SwI"/>
                            <constraint firstItem="SbT-K8-3hb" firstAttribute="leading" secondItem="6x1-FJ-Bkv" secondAttribute="trailing" id="BUL-dZ-3pE"/>
                            <constraint firstItem="bGU-vl-yoA" firstAttribute="leading" secondItem="ddO-wy-gp4" secondAttribute="trailing" id="BnI-Cl-3Xm"/>
                            <constraint firstItem="T0X-G3-BwW" firstAttribute="leading" secondItem="cb8-Dh-aQI" secondAttribute="trailing" id="Dii-4H-l25"/>
                            <constraint firstItem="T0X-G3-BwW" firstAttribute="top" secondItem="BDr-5v-L2L" secondAttribute="bottom" id="EHf-4w-QOe"/>
                            <constraint firstItem="s6h-0u-TRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ebf-qw-VVQ"/>
                            <constraint firstItem="aRD-1V-iZh" firstAttribute="top" secondItem="s6h-0u-TRA" secondAttribute="bottom" constant="8" id="H9E-YY-7r2">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="s6h-0u-TRA" secondAttribute="trailing" id="HaE-ra-aaV"/>
                            <constraint firstItem="bGU-vl-yoA" firstAttribute="leading" secondItem="ddO-wy-gp4" secondAttribute="trailing" id="LSw-rZ-u8S"/>
                            <constraint firstItem="ddO-wy-gp4" firstAttribute="top" secondItem="x6v-VQ-JGv" secondAttribute="bottom" id="N4H-hp-0fs"/>
                            <constraint firstItem="1vw-tx-7hP" firstAttribute="leading" secondItem="T0X-G3-BwW" secondAttribute="trailing" id="O0x-5c-aJv"/>
                            <constraint firstItem="bGU-vl-yoA" firstAttribute="leading" secondItem="ddO-wy-gp4" secondAttribute="trailing" id="Pc4-Ho-ro1"/>
                            <constraint firstItem="SbT-K8-3hb" firstAttribute="leading" secondItem="6x1-FJ-Bkv" secondAttribute="trailing" id="SVh-9D-IJO"/>
                            <constraint firstItem="Fux-6k-LuY" firstAttribute="leading" secondItem="SbT-K8-3hb" secondAttribute="trailing" id="TzN-cb-a44"/>
                            <constraint firstItem="BDr-5v-L2L" firstAttribute="top" secondItem="s6h-0u-TRA" secondAttribute="bottom" id="Vxn-sE-2bd"/>
                            <constraint firstItem="x6v-VQ-JGv" firstAttribute="top" secondItem="EWm-NG-DJd" secondAttribute="bottom" id="WJn-7B-yKT"/>
                            <constraint firstItem="Fux-6k-LuY" firstAttribute="leading" secondItem="SbT-K8-3hb" secondAttribute="trailing" id="Wut-pJ-xpz"/>
                            <constraint firstItem="W3S-vF-RVw" firstAttribute="leading" secondItem="BDr-5v-L2L" secondAttribute="trailing" id="YHs-W6-hD9"/>
                            <constraint firstItem="s6h-0u-TRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YNh-kM-sMp"/>
                            <constraint firstItem="e47-wH-iBn" firstAttribute="top" secondItem="6x1-FJ-Bkv" secondAttribute="bottom" id="Z7b-ro-L6d"/>
                            <constraint firstItem="x6v-VQ-JGv" firstAttribute="leading" secondItem="Df9-9f-Vvz" secondAttribute="trailing" id="aIb-8n-hwW"/>
                            <constraint firstItem="SbT-K8-3hb" firstAttribute="top" secondItem="cb8-Dh-aQI" secondAttribute="bottom" id="ay2-Co-0eM"/>
                            <constraint firstItem="T0X-G3-BwW" firstAttribute="leading" secondItem="cb8-Dh-aQI" secondAttribute="trailing" id="brQ-w6-10W"/>
                            <constraint firstItem="Fdd-bb-mHa" firstAttribute="top" secondItem="s6h-0u-TRA" secondAttribute="bottom" id="cXM-NV-iJj"/>
                            <constraint firstItem="Df9-9f-Vvz" firstAttribute="top" secondItem="Fux-6k-LuY" secondAttribute="bottom" id="e5r-CM-rrX"/>
                            <constraint firstAttribute="trailing" secondItem="x6v-VQ-JGv" secondAttribute="trailing" id="f4y-Te-BEF"/>
                            <constraint firstItem="bGU-vl-yoA" firstAttribute="leading" secondItem="ddO-wy-gp4" secondAttribute="trailing" id="fch-c6-zYh"/>
                            <constraint firstItem="x6v-VQ-JGv" firstAttribute="leading" secondItem="Df9-9f-Vvz" secondAttribute="trailing" id="fhE-gO-W7t"/>
                            <constraint firstItem="kRb-hS-9VE" firstAttribute="leading" secondItem="e47-wH-iBn" secondAttribute="trailing" id="geQ-Nu-ttT"/>
                            <constraint firstItem="1vw-tx-7hP" firstAttribute="leading" secondItem="T0X-G3-BwW" secondAttribute="trailing" id="haw-2P-ZFA"/>
                            <constraint firstItem="EWm-NG-DJd" firstAttribute="leading" secondItem="Fux-6k-LuY" secondAttribute="trailing" id="ikZ-Ee-EHZ"/>
                            <constraint firstItem="cb8-Dh-aQI" firstAttribute="leading" secondItem="vjM-An-nHF" secondAttribute="trailing" id="ise-F7-spe"/>
                            <constraint firstItem="kRb-hS-9VE" firstAttribute="leading" secondItem="e47-wH-iBn" secondAttribute="trailing" id="k7X-yb-LEV"/>
                            <constraint firstItem="e47-wH-iBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kyk-RJ-6jM"/>
                            <constraint firstItem="6x1-FJ-Bkv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgN-uq-8Gs"/>
                            <constraint firstItem="cb8-Dh-aQI" firstAttribute="top" secondItem="Fdd-bb-mHa" secondAttribute="bottom" id="mIW-Sk-IRO"/>
                            <constraint firstItem="vjM-An-nHF" firstAttribute="top" secondItem="aRD-1V-iZh" secondAttribute="bottom" id="mMP-mH-wN2"/>
                            <constraint firstItem="Fux-6k-LuY" firstAttribute="top" secondItem="T0X-G3-BwW" secondAttribute="bottom" id="nf7-DU-SXp"/>
                            <constraint firstItem="lS9-1y-GAR" firstAttribute="top" secondItem="e47-wH-iBn" secondAttribute="bottom" id="oDt-sw-f4c"/>
                            <constraint firstItem="aRD-1V-iZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oUD-HD-tQ2"/>
                            <constraint firstItem="1vw-tx-7hP" firstAttribute="top" secondItem="W3S-vF-RVw" secondAttribute="bottom" id="oZt-bs-obv"/>
                            <constraint firstItem="EWm-NG-DJd" firstAttribute="leading" secondItem="Fux-6k-LuY" secondAttribute="trailing" id="pYI-Jo-Kmv"/>
                            <constraint firstAttribute="trailing" secondItem="bGU-vl-yoA" secondAttribute="trailing" id="qpY-mw-TW5"/>
                            <constraint firstItem="bGU-vl-yoA" firstAttribute="leading" secondItem="ddO-wy-gp4" secondAttribute="trailing" id="rmc-6S-fGj"/>
                            <constraint firstItem="x6v-VQ-JGv" firstAttribute="leading" secondItem="Df9-9f-Vvz" secondAttribute="trailing" id="ruT-lm-lcI"/>
                            <constraint firstAttribute="trailing" secondItem="W3S-vF-RVw" secondAttribute="trailing" id="s7b-xP-8oO"/>
                            <constraint firstItem="bGU-vl-yoA" firstAttribute="top" secondItem="x6v-VQ-JGv" secondAttribute="bottom" id="sR7-R4-kPg"/>
                            <constraint firstItem="ddO-wy-gp4" firstAttribute="leading" secondItem="lS9-1y-GAR" secondAttribute="trailing" id="sRx-n3-zNY"/>
                            <constraint firstItem="Df9-9f-Vvz" firstAttribute="leading" secondItem="kRb-hS-9VE" secondAttribute="trailing" id="tfO-D1-H6r"/>
                            <constraint firstItem="SbT-K8-3hb" firstAttribute="leading" secondItem="6x1-FJ-Bkv" secondAttribute="trailing" id="tgT-2V-msz"/>
                            <constraint firstItem="Df9-9f-Vvz" firstAttribute="leading" secondItem="kRb-hS-9VE" secondAttribute="trailing" id="u3a-Bc-hlm"/>
                            <constraint firstAttribute="trailing" secondItem="1vw-tx-7hP" secondAttribute="trailing" id="vp4-t2-mCx"/>
                            <constraint firstItem="kRb-hS-9VE" firstAttribute="top" secondItem="SbT-K8-3hb" secondAttribute="bottom" id="vt3-MN-aif"/>
                            <constraint firstItem="EWm-NG-DJd" firstAttribute="leading" secondItem="Fux-6k-LuY" secondAttribute="trailing" id="w7C-Fd-e6y"/>
                            <constraint firstItem="kRb-hS-9VE" firstAttribute="leading" secondItem="e47-wH-iBn" secondAttribute="trailing" id="w7q-3C-bpD"/>
                            <constraint firstAttribute="trailing" secondItem="EWm-NG-DJd" secondAttribute="trailing" id="xdF-45-iTX"/>
                            <constraint firstItem="BDr-5v-L2L" firstAttribute="leading" secondItem="Fdd-bb-mHa" secondAttribute="trailing" id="zAR-3r-2er"/>
                            <constraint firstItem="kRb-hS-9VE" firstAttribute="leading" secondItem="e47-wH-iBn" secondAttribute="trailing" id="zlU-On-7wa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s6h-0u-TRA"/>
                                <exclude reference="Fdd-bb-mHa"/>
                                <exclude reference="BDr-5v-L2L"/>
                                <exclude reference="W3S-vF-RVw"/>
                                <exclude reference="vjM-An-nHF"/>
                                <exclude reference="cb8-Dh-aQI"/>
                                <exclude reference="T0X-G3-BwW"/>
                                <exclude reference="1vw-tx-7hP"/>
                                <exclude reference="6x1-FJ-Bkv"/>
                                <exclude reference="SbT-K8-3hb"/>
                                <exclude reference="Fux-6k-LuY"/>
                                <exclude reference="EWm-NG-DJd"/>
                                <exclude reference="e47-wH-iBn"/>
                                <exclude reference="kRb-hS-9VE"/>
                                <exclude reference="Df9-9f-Vvz"/>
                                <exclude reference="lS9-1y-GAR"/>
                                <exclude reference="ddO-wy-gp4"/>
                                <exclude reference="aRD-1V-iZh"/>
                                <exclude reference="x6v-VQ-JGv"/>
                                <exclude reference="bGU-vl-yoA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ebf-qw-VVQ"/>
                                <exclude reference="HaE-ra-aaV"/>
                                <exclude reference="YNh-kM-sMp"/>
                                <exclude reference="H9E-YY-7r2"/>
                                <exclude reference="oUD-HD-tQ2"/>
                                <exclude reference="7wn-Om-Dbv"/>
                                <exclude reference="cXM-NV-iJj"/>
                                <exclude reference="Vxn-sE-2bd"/>
                                <exclude reference="zAR-3r-2er"/>
                                <exclude reference="2sh-eF-bBJ"/>
                                <exclude reference="mMP-mH-wN2"/>
                                <exclude reference="22V-18-bmo"/>
                                <exclude reference="ise-F7-spe"/>
                                <exclude reference="mIW-Sk-IRO"/>
                                <exclude reference="2GO-hd-enN"/>
                                <exclude reference="YHs-W6-hD9"/>
                                <exclude reference="s7b-xP-8oO"/>
                                <exclude reference="Dii-4H-l25"/>
                                <exclude reference="EHf-4w-QOe"/>
                                <exclude reference="brQ-w6-10W"/>
                                <exclude reference="3VQ-0L-vLV"/>
                                <exclude reference="lgN-uq-8Gs"/>
                                <exclude reference="O0x-5c-aJv"/>
                                <exclude reference="haw-2P-ZFA"/>
                                <exclude reference="oZt-bs-obv"/>
                                <exclude reference="vp4-t2-mCx"/>
                                <exclude reference="BUL-dZ-3pE"/>
                                <exclude reference="SVh-9D-IJO"/>
                                <exclude reference="ay2-Co-0eM"/>
                                <exclude reference="tgT-2V-msz"/>
                                <exclude reference="07Z-Xt-wfi"/>
                                <exclude reference="TzN-cb-a44"/>
                                <exclude reference="Wut-pJ-xpz"/>
                                <exclude reference="nf7-DU-SXp"/>
                                <exclude reference="4E1-KL-JIe"/>
                                <exclude reference="ikZ-Ee-EHZ"/>
                                <exclude reference="pYI-Jo-Kmv"/>
                                <exclude reference="w7C-Fd-e6y"/>
                                <exclude reference="xdF-45-iTX"/>
                                <exclude reference="Z7b-ro-L6d"/>
                                <exclude reference="kyk-RJ-6jM"/>
                                <exclude reference="geQ-Nu-ttT"/>
                                <exclude reference="k7X-yb-LEV"/>
                                <exclude reference="vt3-MN-aif"/>
                                <exclude reference="w7q-3C-bpD"/>
                                <exclude reference="zlU-On-7wa"/>
                                <exclude reference="0Vj-ju-FHo"/>
                                <exclude reference="5eH-5C-9Fw"/>
                                <exclude reference="e5r-CM-rrX"/>
                                <exclude reference="tfO-D1-H6r"/>
                                <exclude reference="u3a-Bc-hlm"/>
                                <exclude reference="9Ug-bJ-SwI"/>
                                <exclude reference="WJn-7B-yKT"/>
                                <exclude reference="aIb-8n-hwW"/>
                                <exclude reference="f4y-Te-BEF"/>
                                <exclude reference="fhE-gO-W7t"/>
                                <exclude reference="ruT-lm-lcI"/>
                                <exclude reference="87J-7U-opZ"/>
                                <exclude reference="oDt-sw-f4c"/>
                                <exclude reference="N4H-hp-0fs"/>
                                <exclude reference="sRx-n3-zNY"/>
                                <exclude reference="BnI-Cl-3Xm"/>
                                <exclude reference="LSw-rZ-u8S"/>
                                <exclude reference="Pc4-Ho-ro1"/>
                                <exclude reference="fch-c6-zYh"/>
                                <exclude reference="qpY-mw-TW5"/>
                                <exclude reference="rmc-6S-fGj"/>
                                <exclude reference="sR7-R4-kPg"/>
                                <exclude reference="15l-8i-c10"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="s6h-0u-TRA"/>
                                <include reference="Fdd-bb-mHa"/>
                                <include reference="BDr-5v-L2L"/>
                                <include reference="W3S-vF-RVw"/>
                                <include reference="vjM-An-nHF"/>
                                <include reference="cb8-Dh-aQI"/>
                                <include reference="T0X-G3-BwW"/>
                                <include reference="1vw-tx-7hP"/>
                                <include reference="6x1-FJ-Bkv"/>
                                <include reference="SbT-K8-3hb"/>
                                <include reference="Fux-6k-LuY"/>
                                <include reference="EWm-NG-DJd"/>
                                <include reference="e47-wH-iBn"/>
                                <include reference="kRb-hS-9VE"/>
                                <include reference="Df9-9f-Vvz"/>
                                <include reference="lS9-1y-GAR"/>
                                <include reference="ddO-wy-gp4"/>
                                <include reference="aRD-1V-iZh"/>
                                <include reference="x6v-VQ-JGv"/>
                                <include reference="bGU-vl-yoA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ebf-qw-VVQ"/>
                                <include reference="HaE-ra-aaV"/>
                                <include reference="YNh-kM-sMp"/>
                                <include reference="H9E-YY-7r2"/>
                                <include reference="oUD-HD-tQ2"/>
                                <include reference="7wn-Om-Dbv"/>
                                <include reference="cXM-NV-iJj"/>
                                <include reference="Vxn-sE-2bd"/>
                                <include reference="zAR-3r-2er"/>
                                <include reference="2sh-eF-bBJ"/>
                                <include reference="mMP-mH-wN2"/>
                                <include reference="22V-18-bmo"/>
                                <include reference="ise-F7-spe"/>
                                <include reference="mIW-Sk-IRO"/>
                                <include reference="2GO-hd-enN"/>
                                <include reference="YHs-W6-hD9"/>
                                <include reference="s7b-xP-8oO"/>
                                <include reference="Dii-4H-l25"/>
                                <include reference="EHf-4w-QOe"/>
                                <include reference="brQ-w6-10W"/>
                                <include reference="3VQ-0L-vLV"/>
                                <include reference="lgN-uq-8Gs"/>
                                <include reference="O0x-5c-aJv"/>
                                <include reference="haw-2P-ZFA"/>
                                <include reference="oZt-bs-obv"/>
                                <include reference="vp4-t2-mCx"/>
                                <include reference="BUL-dZ-3pE"/>
                                <include reference="SVh-9D-IJO"/>
                                <include reference="ay2-Co-0eM"/>
                                <include reference="tgT-2V-msz"/>
                                <include reference="07Z-Xt-wfi"/>
                                <include reference="TzN-cb-a44"/>
                                <include reference="Wut-pJ-xpz"/>
                                <include reference="nf7-DU-SXp"/>
                                <include reference="4E1-KL-JIe"/>
                                <include reference="ikZ-Ee-EHZ"/>
                                <include reference="pYI-Jo-Kmv"/>
                                <include reference="w7C-Fd-e6y"/>
                                <include reference="xdF-45-iTX"/>
                                <include reference="Z7b-ro-L6d"/>
                                <include reference="kyk-RJ-6jM"/>
                                <include reference="geQ-Nu-ttT"/>
                                <include reference="k7X-yb-LEV"/>
                                <include reference="vt3-MN-aif"/>
                                <include reference="w7q-3C-bpD"/>
                                <include reference="zlU-On-7wa"/>
                                <include reference="0Vj-ju-FHo"/>
                                <include reference="5eH-5C-9Fw"/>
                                <include reference="e5r-CM-rrX"/>
                                <include reference="tfO-D1-H6r"/>
                                <include reference="u3a-Bc-hlm"/>
                                <include reference="9Ug-bJ-SwI"/>
                                <include reference="WJn-7B-yKT"/>
                                <include reference="aIb-8n-hwW"/>
                                <include reference="f4y-Te-BEF"/>
                                <include reference="fhE-gO-W7t"/>
                                <include reference="ruT-lm-lcI"/>
                                <include reference="87J-7U-opZ"/>
                                <include reference="oDt-sw-f4c"/>
                                <include reference="N4H-hp-0fs"/>
                                <include reference="sRx-n3-zNY"/>
                                <include reference="BnI-Cl-3Xm"/>
                                <include reference="LSw-rZ-u8S"/>
                                <include reference="Pc4-Ho-ro1"/>
                                <include reference="fch-c6-zYh"/>
                                <include reference="qpY-mw-TW5"/>
                                <include reference="rmc-6S-fGj"/>
                                <include reference="sR7-R4-kPg"/>
                                <include reference="15l-8i-c10"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
