<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-xB-IW5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-kP-rEz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cHV-kP-rEz" secondAttribute="height" multiplier="1:1" id="PRG-LM-I57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRG-LM-I57"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PRG-LM-I57"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClickC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbY-M9-r23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-e5-pBY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zon-e5-pBY" secondAttribute="height" multiplier="1:1" id="V1k-Gx-eNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V1k-Gx-eNQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V1k-Gx-eNQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClickChangeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o65-bv-hvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-Cr-RfP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcn-Cr-RfP" secondAttribute="height" multiplier="1:1" id="4R7-SN-PIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4R7-SN-PIa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4R7-SN-PIa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClickPerc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agW-r0-oFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-1W-SAF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dch-1W-SAF" secondAttribute="height" multiplier="1:1" id="5Se-xP-Wha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Se-xP-Wha"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Se-xP-Wha"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClickDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2V-sg-fLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-Ui-y1S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgG-Ui-y1S" secondAttribute="height" multiplier="1:1" id="7pJ-pd-JQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7pJ-pd-JQI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7pJ-pd-JQI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPv-eP-qg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-ep-D2Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qyM-ep-D2Q" secondAttribute="height" multiplier="1:1" id="tr1-g9-sSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tr1-g9-sSI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tr1-g9-sSI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClickMult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxi-I5-C76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-Jq-aBY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ph-Jq-aBY" secondAttribute="height" multiplier="1:1" id="KA5-fA-OJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KA5-fA-OJV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KA5-fA-OJV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClickSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqi-hi-dKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-JW-Csf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ykR-JW-Csf" secondAttribute="height" multiplier="1:1" id="Cu0-YZ-M3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cu0-YZ-M3x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cu0-YZ-M3x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDl-Xv-TFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-MJ-iU0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zn5-MJ-iU0" secondAttribute="height" multiplier="1:1" id="hyX-v6-8h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hyX-v6-8h6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hyX-v6-8h6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClickAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWs-00-6Ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-1o-B3f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CfP-1o-B3f" secondAttribute="height" multiplier="1:1" id="f13-LF-uSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f13-LF-uSE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f13-LF-uSE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClickDec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzg-7m-SEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-rJ-znA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vkh-rJ-znA" secondAttribute="height" multiplier="1:1" id="Dz6-rV-Nli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dz6-rV-Nli"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dz6-rV-Nli"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClickEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ui-Zo-Gfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-Fa-oiq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rN3-Fa-oiq" secondAttribute="height" multiplier="2:1" id="Mnh-CQ-cNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mnh-CQ-cNQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mnh-CQ-cNQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNO-XB-EkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-c3-tic">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4O-c3-tic" secondAttribute="height" multiplier="1:1" id="8XE-Fj-avE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8XE-Fj-avE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8XE-Fj-avE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmg-nq-LiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-9o-qjv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ntp-9o-qjv" secondAttribute="height" multiplier="1:1" id="htj-AM-S56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="htj-AM-S56"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="htj-AM-S56"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdS-Ch-Pje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-be-vnz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PtL-be-vnz" secondAttribute="height" multiplier="1:1" id="fmD-T5-Tql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fmD-T5-Tql"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fmD-T5-Tql"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6I-d2-Fuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-PU-Skr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XRW-PU-Skr" secondAttribute="height" multiplier="1:1" id="HgV-hx-mGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HgV-hx-mGI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HgV-hx-mGI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9h-wK-nzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-sV-Gi5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zd0-sV-Gi5" secondAttribute="height" multiplier="1:1" id="rlL-PD-RFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rlL-PD-RFe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rlL-PD-RFe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J13-gW-lzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-JC-PEW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zc6-JC-PEW" secondAttribute="height" multiplier="1:1" id="9fT-pR-Agb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fT-pR-Agb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9fT-pR-Agb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVT-TW-Nh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-2H-aLc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n1I-2H-aLc" secondAttribute="height" multiplier="1:1" id="DfH-jI-BAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DfH-jI-BAR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DfH-jI-BAR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="OnClick3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBq-ga-jTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ph-Jq-aBY" firstAttribute="leading" secondItem="zd0-sV-Gi5" secondAttribute="trailing" constant="1" id="0Ra-kH-feD"/>
                            <constraint firstItem="Zon-e5-pBY" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="0eP-Mr-Njd"/>
                            <constraint firstItem="cHV-kP-rEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Qa-sM-nt8"/>
                            <constraint firstItem="zgG-Ui-y1S" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="2v5-Fm-3sW"/>
                            <constraint firstItem="Vkh-rJ-znA" firstAttribute="top" secondItem="zn5-MJ-iU0" secondAttribute="bottom" constant="1" id="8zY-Lc-ITT"/>
                            <constraint firstItem="ykR-JW-Csf" firstAttribute="top" secondItem="PtL-be-vnz" secondAttribute="bottom" priority="750" constant="1" id="AYH-9X-lYt"/>
                            <constraint firstItem="PtL-be-vnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AwB-bf-cl9"/>
                            <constraint firstItem="zc6-JC-PEW" firstAttribute="leading" secondItem="ykR-JW-Csf" secondAttribute="trailing" priority="750" constant="1" id="BL1-d5-GCp"/>
                            <constraint firstItem="Ntp-9o-qjv" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="BQ2-lJ-5Vy"/>
                            <constraint firstItem="rN3-Fa-oiq" firstAttribute="top" secondItem="zc6-JC-PEW" secondAttribute="bottom" priority="750" constant="1" id="BvT-3z-KAv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vkh-rJ-znA" secondAttribute="bottom" id="C6d-hP-2eY"/>
                            <constraint firstItem="j4O-c3-tic" firstAttribute="top" secondItem="cHV-kP-rEz" secondAttribute="bottom" priority="750" constant="1" id="CY0-wX-ijT"/>
                            <constraint firstItem="zc6-JC-PEW" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="EWg-Xp-m6D"/>
                            <constraint firstItem="cHV-kP-rEz" firstAttribute="top" secondItem="kVu-xB-IW5" secondAttribute="bottom" id="EYQ-GV-crJ"/>
                            <constraint firstItem="PtL-be-vnz" firstAttribute="top" secondItem="j4O-c3-tic" secondAttribute="bottom" priority="750" constant="1" id="F88-B5-lly"/>
                            <constraint firstItem="zgG-Ui-y1S" firstAttribute="leading" secondItem="Ntp-9o-qjv" secondAttribute="trailing" priority="750" constant="1" id="FgZ-gF-kUD"/>
                            <constraint firstItem="fcn-Cr-RfP" firstAttribute="leading" secondItem="Zon-e5-pBY" secondAttribute="trailing" priority="750" constant="1" id="GTd-eF-5Yv"/>
                            <constraint firstItem="PtL-be-vnz" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="GqM-Ka-eCK"/>
                            <constraint firstItem="zn5-MJ-iU0" firstAttribute="leading" secondItem="n1I-2H-aLc" secondAttribute="trailing" priority="750" constant="1" id="GtB-wM-IyC"/>
                            <constraint firstItem="Zon-e5-pBY" firstAttribute="leading" secondItem="cHV-kP-rEz" secondAttribute="trailing" priority="750" constant="1" id="Hbf-Cf-PEM"/>
                            <constraint firstAttribute="trailing" secondItem="zn5-MJ-iU0" secondAttribute="trailing" id="JG4-tB-usL"/>
                            <constraint firstItem="zc6-JC-PEW" firstAttribute="top" secondItem="XRW-PU-Skr" secondAttribute="bottom" priority="750" constant="1" id="K7b-5r-XzJ"/>
                            <constraint firstItem="zn5-MJ-iU0" firstAttribute="top" secondItem="8Ph-Jq-aBY" secondAttribute="bottom" constant="1" id="Lk4-Ex-pod"/>
                            <constraint firstItem="rN3-Fa-oiq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRc-mz-UMF"/>
                            <constraint firstItem="XRW-PU-Skr" firstAttribute="leading" secondItem="PtL-be-vnz" secondAttribute="trailing" priority="750" constant="1" id="Ohn-LI-S3y"/>
                            <constraint firstItem="qyM-ep-D2Q" firstAttribute="top" secondItem="Dch-1W-SAF" secondAttribute="bottom" priority="750" constant="1" id="Oz1-Tj-yO7"/>
                            <constraint firstItem="kVu-xB-IW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P3m-v6-Mv3"/>
                            <constraint firstItem="j4O-c3-tic" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="Pw6-fq-5Lc"/>
                            <constraint firstItem="ykR-JW-Csf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RRT-lp-BfF"/>
                            <constraint firstItem="CfP-1o-B3f" firstAttribute="top" secondItem="n1I-2H-aLc" secondAttribute="bottom" priority="750" constant="1" id="RoU-db-m81"/>
                            <constraint firstAttribute="trailing" secondItem="Dch-1W-SAF" secondAttribute="trailing" id="UmG-0L-frC"/>
                            <constraint firstItem="Dch-1W-SAF" firstAttribute="top" secondItem="kVu-xB-IW5" secondAttribute="bottom" id="V5Z-ff-HrN"/>
                            <constraint firstItem="zd0-sV-Gi5" firstAttribute="leading" secondItem="XRW-PU-Skr" secondAttribute="trailing" constant="1" id="Voa-QM-vKG"/>
                            <constraint firstItem="j4O-c3-tic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VsN-ho-ODh"/>
                            <constraint firstItem="Vkh-rJ-znA" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="XDS-3a-yqB"/>
                            <constraint firstItem="fcn-Cr-RfP" firstAttribute="top" secondItem="kVu-xB-IW5" secondAttribute="bottom" id="XxH-uV-JZ7"/>
                            <constraint firstItem="XRW-PU-Skr" firstAttribute="top" secondItem="Ntp-9o-qjv" secondAttribute="bottom" priority="750" constant="1" id="YBr-7S-lfz"/>
                            <constraint firstItem="n1I-2H-aLc" firstAttribute="leading" secondItem="zc6-JC-PEW" secondAttribute="trailing" priority="750" constant="1" id="ZdJ-fz-3M4"/>
                            <constraint firstItem="qyM-ep-D2Q" firstAttribute="leading" secondItem="zgG-Ui-y1S" secondAttribute="trailing" constant="1" id="ZjZ-4s-van"/>
                            <constraint firstItem="Dch-1W-SAF" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="a8z-tV-Jry"/>
                            <constraint firstItem="CfP-1o-B3f" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="acf-ZN-Bjg"/>
                            <constraint firstItem="ykR-JW-Csf" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="baY-kb-Ivt"/>
                            <constraint firstItem="zgG-Ui-y1S" firstAttribute="top" secondItem="fcn-Cr-RfP" secondAttribute="bottom" priority="750" constant="1" id="dWn-jz-NXb"/>
                            <constraint firstItem="zd0-sV-Gi5" firstAttribute="top" secondItem="zgG-Ui-y1S" secondAttribute="bottom" priority="750" constant="1" id="ddm-lZ-ogA"/>
                            <constraint firstItem="zd0-sV-Gi5" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="eYn-pG-CCe"/>
                            <constraint firstItem="8Ph-Jq-aBY" firstAttribute="top" secondItem="qyM-ep-D2Q" secondAttribute="bottom" constant="1" id="flL-iF-NDO"/>
                            <constraint firstItem="Ntp-9o-qjv" firstAttribute="top" secondItem="Zon-e5-pBY" secondAttribute="bottom" priority="750" constant="1" id="h9M-BV-uJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rN3-Fa-oiq" secondAttribute="bottom" id="hRn-UZ-OGw"/>
                            <constraint firstItem="Dch-1W-SAF" firstAttribute="leading" secondItem="fcn-Cr-RfP" secondAttribute="trailing" priority="750" constant="1" id="iJb-op-3IF"/>
                            <constraint firstItem="XRW-PU-Skr" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="ik8-eS-FmL"/>
                            <constraint firstItem="rN3-Fa-oiq" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="izo-oy-OGD"/>
                            <constraint firstItem="qyM-ep-D2Q" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="j67-BL-F0g"/>
                            <constraint firstAttribute="trailing" secondItem="kVu-xB-IW5" secondAttribute="trailing" id="jej-jF-uCY"/>
                            <constraint firstAttribute="trailing" secondItem="qyM-ep-D2Q" secondAttribute="trailing" id="jw4-hm-bfP"/>
                            <constraint firstAttribute="trailing" secondItem="8Ph-Jq-aBY" secondAttribute="trailing" id="mdF-M2-mWF"/>
                            <constraint firstItem="rN3-Fa-oiq" firstAttribute="top" secondItem="ykR-JW-Csf" secondAttribute="bottom" priority="750" constant="1" id="nqS-rT-SAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfP-1o-B3f" secondAttribute="bottom" id="o9A-M0-4PG"/>
                            <constraint firstItem="n1I-2H-aLc" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="oVL-kw-qsT"/>
                            <constraint firstItem="Ntp-9o-qjv" firstAttribute="leading" secondItem="j4O-c3-tic" secondAttribute="trailing" constant="1" id="ok9-JZ-UW6"/>
                            <constraint firstItem="CfP-1o-B3f" firstAttribute="leading" secondItem="rN3-Fa-oiq" secondAttribute="trailing" priority="750" constant="1" id="pn1-60-XSk"/>
                            <constraint firstItem="zn5-MJ-iU0" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="qGV-aI-8TC"/>
                            <constraint firstItem="Vkh-rJ-znA" firstAttribute="leading" secondItem="CfP-1o-B3f" secondAttribute="trailing" constant="1" id="rhg-1M-Jue"/>
                            <constraint firstItem="n1I-2H-aLc" firstAttribute="top" secondItem="zd0-sV-Gi5" secondAttribute="bottom" priority="750" constant="1" id="u7i-WK-q6b"/>
                            <constraint firstItem="fcn-Cr-RfP" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="xOS-1I-3jh"/>
                            <constraint firstItem="8Ph-Jq-aBY" firstAttribute="height" secondItem="cHV-kP-rEz" secondAttribute="height" id="yut-TU-GLL"/>
                            <constraint firstAttribute="trailing" secondItem="Vkh-rJ-znA" secondAttribute="trailing" id="zIp-nf-e0q"/>
                            <constraint firstItem="Zon-e5-pBY" firstAttribute="top" secondItem="kVu-xB-IW5" secondAttribute="bottom" id="zUz-Pt-N31"/>
                            <constraint firstItem="kVu-xB-IW5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zn4-Ns-fGe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kVu-xB-IW5"/>
                                <exclude reference="cHV-kP-rEz"/>
                                <exclude reference="Zon-e5-pBY"/>
                                <exclude reference="fcn-Cr-RfP"/>
                                <exclude reference="Dch-1W-SAF"/>
                                <exclude reference="zgG-Ui-y1S"/>
                                <exclude reference="qyM-ep-D2Q"/>
                                <exclude reference="8Ph-Jq-aBY"/>
                                <exclude reference="ykR-JW-Csf"/>
                                <exclude reference="zn5-MJ-iU0"/>
                                <exclude reference="CfP-1o-B3f"/>
                                <exclude reference="Vkh-rJ-znA"/>
                                <exclude reference="rN3-Fa-oiq"/>
                                <exclude reference="j4O-c3-tic"/>
                                <exclude reference="Ntp-9o-qjv"/>
                                <exclude reference="PtL-be-vnz"/>
                                <exclude reference="XRW-PU-Skr"/>
                                <exclude reference="zd0-sV-Gi5"/>
                                <exclude reference="zc6-JC-PEW"/>
                                <exclude reference="n1I-2H-aLc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C6d-hP-2eY"/>
                                <exclude reference="hRn-UZ-OGw"/>
                                <exclude reference="o9A-M0-4PG"/>
                                <exclude reference="0Ra-kH-feD"/>
                                <exclude reference="flL-iF-NDO"/>
                                <exclude reference="mdF-M2-mWF"/>
                                <exclude reference="yut-TU-GLL"/>
                                <exclude reference="RoU-db-m81"/>
                                <exclude reference="acf-ZN-Bjg"/>
                                <exclude reference="pn1-60-XSk"/>
                                <exclude reference="UmG-0L-frC"/>
                                <exclude reference="V5Z-ff-HrN"/>
                                <exclude reference="a8z-tV-Jry"/>
                                <exclude reference="iJb-op-3IF"/>
                                <exclude reference="BQ2-lJ-5Vy"/>
                                <exclude reference="h9M-BV-uJd"/>
                                <exclude reference="ok9-JZ-UW6"/>
                                <exclude reference="AwB-bf-cl9"/>
                                <exclude reference="F88-B5-lly"/>
                                <exclude reference="GqM-Ka-eCK"/>
                                <exclude reference="8zY-Lc-ITT"/>
                                <exclude reference="XDS-3a-yqB"/>
                                <exclude reference="rhg-1M-Jue"/>
                                <exclude reference="zIp-nf-e0q"/>
                                <exclude reference="Ohn-LI-S3y"/>
                                <exclude reference="YBr-7S-lfz"/>
                                <exclude reference="ik8-eS-FmL"/>
                                <exclude reference="0eP-Mr-Njd"/>
                                <exclude reference="Hbf-Cf-PEM"/>
                                <exclude reference="zUz-Pt-N31"/>
                                <exclude reference="1Qa-sM-nt8"/>
                                <exclude reference="EYQ-GV-crJ"/>
                                <exclude reference="GTd-eF-5Yv"/>
                                <exclude reference="XxH-uV-JZ7"/>
                                <exclude reference="xOS-1I-3jh"/>
                                <exclude reference="CY0-wX-ijT"/>
                                <exclude reference="Pw6-fq-5Lc"/>
                                <exclude reference="VsN-ho-ODh"/>
                                <exclude reference="ZdJ-fz-3M4"/>
                                <exclude reference="oVL-kw-qsT"/>
                                <exclude reference="u7i-WK-q6b"/>
                                <exclude reference="Oz1-Tj-yO7"/>
                                <exclude reference="ZjZ-4s-van"/>
                                <exclude reference="j67-BL-F0g"/>
                                <exclude reference="jw4-hm-bfP"/>
                                <exclude reference="BvT-3z-KAv"/>
                                <exclude reference="MRc-mz-UMF"/>
                                <exclude reference="izo-oy-OGD"/>
                                <exclude reference="nqS-rT-SAd"/>
                                <exclude reference="AYH-9X-lYt"/>
                                <exclude reference="RRT-lp-BfF"/>
                                <exclude reference="baY-kb-Ivt"/>
                                <exclude reference="BL1-d5-GCp"/>
                                <exclude reference="EWg-Xp-m6D"/>
                                <exclude reference="K7b-5r-XzJ"/>
                                <exclude reference="Voa-QM-vKG"/>
                                <exclude reference="ddm-lZ-ogA"/>
                                <exclude reference="eYn-pG-CCe"/>
                                <exclude reference="2v5-Fm-3sW"/>
                                <exclude reference="FgZ-gF-kUD"/>
                                <exclude reference="dWn-jz-NXb"/>
                                <exclude reference="GtB-wM-IyC"/>
                                <exclude reference="JG4-tB-usL"/>
                                <exclude reference="Lk4-Ex-pod"/>
                                <exclude reference="qGV-aI-8TC"/>
                                <exclude reference="P3m-v6-Mv3"/>
                                <exclude reference="jej-jF-uCY"/>
                                <exclude reference="zn4-Ns-fGe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kVu-xB-IW5"/>
                                <include reference="cHV-kP-rEz"/>
                                <include reference="Zon-e5-pBY"/>
                                <include reference="fcn-Cr-RfP"/>
                                <include reference="Dch-1W-SAF"/>
                                <include reference="zgG-Ui-y1S"/>
                                <include reference="qyM-ep-D2Q"/>
                                <include reference="8Ph-Jq-aBY"/>
                                <include reference="ykR-JW-Csf"/>
                                <include reference="zn5-MJ-iU0"/>
                                <include reference="CfP-1o-B3f"/>
                                <include reference="Vkh-rJ-znA"/>
                                <include reference="rN3-Fa-oiq"/>
                                <include reference="j4O-c3-tic"/>
                                <include reference="Ntp-9o-qjv"/>
                                <include reference="PtL-be-vnz"/>
                                <include reference="XRW-PU-Skr"/>
                                <include reference="zd0-sV-Gi5"/>
                                <include reference="zc6-JC-PEW"/>
                                <include reference="n1I-2H-aLc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C6d-hP-2eY"/>
                                <include reference="hRn-UZ-OGw"/>
                                <include reference="o9A-M0-4PG"/>
                                <include reference="0Ra-kH-feD"/>
                                <include reference="flL-iF-NDO"/>
                                <include reference="mdF-M2-mWF"/>
                                <include reference="yut-TU-GLL"/>
                                <include reference="RoU-db-m81"/>
                                <include reference="acf-ZN-Bjg"/>
                                <include reference="pn1-60-XSk"/>
                                <include reference="UmG-0L-frC"/>
                                <include reference="V5Z-ff-HrN"/>
                                <include reference="a8z-tV-Jry"/>
                                <include reference="iJb-op-3IF"/>
                                <include reference="BQ2-lJ-5Vy"/>
                                <include reference="h9M-BV-uJd"/>
                                <include reference="ok9-JZ-UW6"/>
                                <include reference="AwB-bf-cl9"/>
                                <include reference="F88-B5-lly"/>
                                <include reference="GqM-Ka-eCK"/>
                                <include reference="8zY-Lc-ITT"/>
                                <include reference="XDS-3a-yqB"/>
                                <include reference="rhg-1M-Jue"/>
                                <include reference="zIp-nf-e0q"/>
                                <include reference="Ohn-LI-S3y"/>
                                <include reference="YBr-7S-lfz"/>
                                <include reference="ik8-eS-FmL"/>
                                <include reference="0eP-Mr-Njd"/>
                                <include reference="Hbf-Cf-PEM"/>
                                <include reference="zUz-Pt-N31"/>
                                <include reference="1Qa-sM-nt8"/>
                                <include reference="EYQ-GV-crJ"/>
                                <include reference="GTd-eF-5Yv"/>
                                <include reference="XxH-uV-JZ7"/>
                                <include reference="xOS-1I-3jh"/>
                                <include reference="CY0-wX-ijT"/>
                                <include reference="Pw6-fq-5Lc"/>
                                <include reference="VsN-ho-ODh"/>
                                <include reference="ZdJ-fz-3M4"/>
                                <include reference="oVL-kw-qsT"/>
                                <include reference="u7i-WK-q6b"/>
                                <include reference="Oz1-Tj-yO7"/>
                                <include reference="ZjZ-4s-van"/>
                                <include reference="j67-BL-F0g"/>
                                <include reference="jw4-hm-bfP"/>
                                <include reference="BvT-3z-KAv"/>
                                <include reference="MRc-mz-UMF"/>
                                <include reference="izo-oy-OGD"/>
                                <include reference="nqS-rT-SAd"/>
                                <include reference="AYH-9X-lYt"/>
                                <include reference="RRT-lp-BfF"/>
                                <include reference="baY-kb-Ivt"/>
                                <include reference="BL1-d5-GCp"/>
                                <include reference="EWg-Xp-m6D"/>
                                <include reference="K7b-5r-XzJ"/>
                                <include reference="Voa-QM-vKG"/>
                                <include reference="ddm-lZ-ogA"/>
                                <include reference="eYn-pG-CCe"/>
                                <include reference="2v5-Fm-3sW"/>
                                <include reference="FgZ-gF-kUD"/>
                                <include reference="dWn-jz-NXb"/>
                                <include reference="GtB-wM-IyC"/>
                                <include reference="JG4-tB-usL"/>
                                <include reference="Lk4-Ex-pod"/>
                                <include reference="qGV-aI-8TC"/>
                                <include reference="P3m-v6-Mv3"/>
                                <include reference="jej-jF-uCY"/>
                                <include reference="zn4-Ns-fGe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="zn5-MJ-iU0" id="gJ1-Fy-WUh"/>
                        <outlet property="AnswerLabel" destination="kVu-xB-IW5" id="Jt9-B5-6K0"/>
                        <outlet property="CButton" destination="cHV-kP-rEz" id="c0b-0i-te3"/>
                        <outlet property="DivButton" destination="Dch-1W-SAF" id="pcB-2Z-OCG"/>
                        <outlet property="MultButton" destination="qyM-ep-D2Q" id="ZqM-dO-h93"/>
                        <outlet property="SubButton" destination="8Ph-Jq-aBY" id="d2O-1Y-WZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="217.5"/>
        </scene>
    </scenes>
</document>
